<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS only -->   
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="mybook.css">
    <title>Document</title>
</head>
<body>
    <nav>
        <a href="main.html">Home</a>
        <a href="mybook.html">Create</a>
        <a href="about.html">About</a>
    </nav>
    <h1>Create your own book:</h1>
    <form action="submit_book.php" method="POST">
        <label for="title">Title:</label><br>
        <input type="text" id="title" name="title" required>
        <br>
        <label for="photo">Cover Photo:</label><br>
        <input type="file" id="photo" name="photo" >

        <br>
        <label for="author">Author:</label><br>
        <input type="text" id="author" name="author" required><br>
        <label for="content">Content:</label><br>
        <textarea id="content" name="content" rows="10" required></textarea><br>
        <button type="submit">Submit</button>
        <button type="save" id="save">Save</button>
    </form>
    <div class="content-wrapper">
        <img src="photos/flowerbooks.png" width="20%" class="book-image">
    </div>
    
</body>
</html>